namespace Hydra
{
	static
	{
		const int32 SE_PRIVILEGE_ENABLED = 0x00000002;

		const int32 ERROR_NOT_ALL_ASSIGNED = 1300;

		const uint32 STANDARD_RIGHTS_REQUIRED = 0x000F0000;
		const uint32 STANDARD_RIGHTS_READ = 0x00020000;
		const uint32 TOKEN_ASSIGN_PRIMARY = 0x0001;
		const uint32 TOKEN_DUPLICATE = 0x0002;
		const uint32 TOKEN_IMPERSONATE = 0x0004;
		const uint32 TOKEN_QUERY = 0x0008;
		const uint32 TOKEN_QUERY_SOURCE = 0x0010;
		const uint32 TOKEN_ADJUST_PRIVILEGES = 0x0020;
		const uint32 TOKEN_ADJUST_GROUPS = 0x0040;
		const uint32 TOKEN_ADJUST_DEFAULT = 0x0080;
		const uint32 TOKEN_ADJUST_SESSIONID = 0x0100;
		const uint32 TOKEN_READ = (STANDARD_RIGHTS_READ | TOKEN_QUERY);
		const uint32 TOKEN_ALL_ACCESS = (STANDARD_RIGHTS_REQUIRED |
			TOKEN_ASSIGN_PRIMARY |
			TOKEN_DUPLICATE |
			TOKEN_IMPERSONATE |
			TOKEN_QUERY |
			TOKEN_QUERY_SOURCE |
			TOKEN_ADJUST_PRIVILEGES |
			TOKEN_ADJUST_GROUPS |
			TOKEN_ADJUST_DEFAULT |
			TOKEN_ADJUST_SESSIONID);

	}
}